<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@300;700&display=swap');
</style>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="styles-media.css"> 
<title>Roxe Redesigned</title>
</head>
<body>
<section class="landing" >  
<nav>
<!-- <h1>testnavbar</h1> -->

<a href="#"><img src="./img/img-logo/roxeLogo.png" alt="" class="roxe-logo"></a>
</nav>
<div class="landing-text-container">
    <div class="scene-3d"></div>
  
<h1>Currency<br>Redefined</h1>
<div class="landing-desc">
<p>at <b>Roxe</b>, we believe  
in creating a   world
in which   all assets 
are equally <b>liquid</b>,
equally <b>accessible</b>, 
and equally
<b>transferable</b>. </p>
</div>
<button class="landing-button">Learn More</button>

</div>
</section>
<!-- Roxe for Mobile Payments -->
<section  > 


<div class="img-container01">


<img src="./img/mobilePayments.jpg" alt=""  class="fade-image">
<h1>Roxe for <br> Mobile <br> Payments </h1>                    
<p  > When you join the Roxe network, you have the ability to expand your product roadmap. We’ll set up international nodes, negotiate the best foreign exchange rates, and establish a merchant network for you so that your developers can focus on building out the best possible payments app.</p>
<h2    id="title-02" >Enable these Features   in Half the Dev Time</h2>
<p id="par-02">&#8226;Cross Platform P2P Payments <br>
&#8226;Instant International Payments <br>
&#8226;Merchant Payments</p>
<button   id="btn-02" >Learn More</button>
</div>


</section>


<!-- Roxe for Merchants -->
<section  > 


<div class="img-container02">


<img src="./img/storeOwner01Mobile.jpg" alt=""  class="merchant-appear">
<h1 id="merchant-title" >Roxe for Merchant PSPs </h1>                    
<p id="merchant-p01" > Allow your merchants to receive multiple currencies (Pounds to Pesos), from multiple payment platforms (Venmo to Visa), and receive funds instantly with a settlement period of seconds instead of days. Become the most flexible merchant solution on the market when you integrate with Roxe.</p>
<p id="merchant-p02" >&#8226;Instant Settlement:Payments are settled in seconds. <br>
&#8226;Accept Anything:Allows any form of payment. <br>
&#8226;Plug-n-Play Solution: requires no new equipment.</p>

<button id="merchant-btn">Learn More</button>
</div>


</section>

<!-- Roxe for Banks -->

<section  > 


<div class="img-container03">


<img src="./img/banksMobile01.jpg" alt=""  class="banks-appear">
<h1 id="banks-title" >Roxe for Banks </h1>                    
<p id="banks-t01" >The power of blockchain without the  exposure  to  cryptocurrency.</p>
<p id="banks-p01" >Join Roxe Instant Settlement Network (RISN) and gain immediate interoperability with the entire Roxe global network. </p>
<p id="banks-p02" >Easily add new payment corridors, slash expenses more than 50%, enable cross-platform transactions <br> and enjoy the network effects of a growing ecosystem.</p>
<button id="banks-btn">Learn More</button>
</div>


</section>

<!-- Roxe for Remittances -->
<section  > 


<div class="img-container04">


<img src="./img/remittances01.jpg" alt=""  class="remittance-appear">
<h1 id="remittance-title" >Roxe for Remittances </h1>                    

<p id="remittance-p01" > Whether your customers are individuals who are sending money to relatives abroad, or businesses that need to pay international suppliers, Roxe can help you attract new clients, power instant international payments, and increase income through reduced fees and better FX rates.</p>
<p id="remittance-p02" > &#8226;  Instant Settlement: Payments in seconds instead of days. <br>
&#8226;Wholesale FX Rates: The best rates and no hidden fees. <br>
&#8226;Increased Income: Eliminate intermediary fees.</p>
<button id="remittance-btn">Learn More</button>
</div>


</section>

<!-- Roxe Network  -->
<section class="landing" id=" call-to-action"   >
<img src="./img/img-logo/ipayLogoWhite.png" alt="" id="ipay-logo">
<p class="rnetwork-p01">“Our partnership with Roxe reflects our continued innovation in providing the most reliable, fastest, and cost-effective payments and remittance services to our customers across the world.”</p>
<p class="rnetwork-p02">— Tan Ching Khoon, Chairman of IPAY Group</p>
<p class="rnetwork-p03"> Select Roxe Network Members</p>
<div class="logo-small-container">
<img src="img/img-logo/ipayLogoWhite.png" alt="" id="ipay-logo-small">
<img src="img/img-logo/img-logo-small/ecs-fin-logo-small.png" alt="" id="ecsfin-logo-small">
<img src="img/img-logo/img-logo-small/n2express-logo-small.png" alt="" id="n2xexpress-logo-small">
<img src="img/img-logo/img-logo-small/fairexpay-logo-small.png" alt="" id="fairexpay-logo-small">
<img src="img/img-logo/img-logo-small/ranapay-logo-small.png" alt="" id="rana-logo-small">
<img src="img/img-logo/img-logo-small/treviso-logo-small.png" alt="" id="treviso-logo-small">
</div></section>
<section class="call-to-action">

<h1 class="call-to-action-title">Join the Future of Finance</h1>
<p id="pitch-call-to-action" >Learn how you can leverage Roxe to move your business forward.</p>
<button class="call-to-action-btn">Join Network </button>


</section>

<div class="site-map">
<div class="site-map-column01">
<p>Contact</p>
<a href="">bd@roxe.io</a>
<p>Learn More</p>
<a href="">Instant Settlement Network</a>
<a href="">  Central Banks Developers</a>

<a href=""> Roxe Mining</a>
</div>
    <div class="site-map-column02">
<p>Follow Roxe App Updates</p>
<a href="">Facebook</a>
<a href="">Instagram</a>
<a href="">TikTok</a>

<p>About us</p>
<a href="">Our Team</a>
<a href="">Contact Us</a>
<a href="">Blog</a>
</div>
</div>

 


<script src="./three.min.js"></script>
<script src="./GLTFLoader.js"></script>
<!-- Js File -->
<script src="script.js"></script>
</body>
</html>